# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# target CMS base domain
CMS_DOMAIN=http://localhost:3000

# Cache duration in seconds
CACHE_DURATION=7200 